page.index=index.jsp
page.main=/jsp/main.jsp
page.worker=/jsp/worker.jsp
page.login=/jsp/login.jsp
page.work=/jsp/work.jsp
page.order=/jsp/order.jsp
page.updateworker=/jsp/updateworker.jsp
page.updatework=/jsp/updatework.jsp
page.addworker=/jsp/addworker.jsp
page.addwork=/jsp/addwork.jsp
page.addorder=/jsp/addorder.jsp
page.nextstepaddorder=/jsp/nextstepaddorder.jsp
page.updateorder=/jsp/updateorder.jsp
page.money=/jsp/stat.jsp
page.nextstep=/jsp/nextstep.jsp